<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/BottomMenuView"
    android:background="@drawable/details_background"
    android:visibility="gone">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farmer Details"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="10dp"
       android:background="@drawable/button_style">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"
               android:textSize="22dp"

               android:textColor="#5A0D67"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="19dp"
               />
           <TextView
               android:id="@+id/farmerName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Rahul Roy"
               android:textSize="22dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="19dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Location"
               android:textSize="22dp"

               android:textColor="#5A0D67"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="19dp"
               />
           <TextView
               android:id="@+id/farmerLocation"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:text="shree ramkrishna road, 8th palli ,Bidhan Nagar ,kolkata 700100,westbengal"
               android:textSize="22dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="19dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Available Quantity"
               android:textSize="22dp"

               android:textColor="#5A0D67"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="19dp"
               />
           <TextView
               android:id="@+id/availableQuantity"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="700 Ton"
               android:textSize="22dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="19dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Date"
               android:textSize="22dp"

               android:textColor="#5A0D67"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="19dp"
               />
           <TextView
               android:id="@+id/date"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="09/07/2023"
               android:textSize="22dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="19dp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Contact no."
               android:textSize="22dp"
               android:textColor="#5A0D67"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="19dp"
               />
           <TextView
               android:id="@+id/farmerContact"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="9107202342"
               android:textSize="22dp"
               android:textStyle="bold"
               android:textColor="#000000"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="19dp"
               />
       </LinearLayout>
   </LinearLayout>
</LinearLayout>